org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Updated for 1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.7
loom_version=1.7-SNAPSHOT
fabric_version=0.141.3+1.21.11

# Your Mod Info
mod_version=1.0.0
maven_group=com.example.psyche
archives_base_name=psychdisturb
